# Configuración del driver y la conexión
driver=org.sqlite.JDBC
file=resources/db/eleutradia.db
connection=jdbc:sqlite:resources/db/eleutradia.db

# Opciones de inicialización de la base de datos
db.loadCSV=true
db.clean=false
db.create=true
db.delete=false

# Ruta externa de los datos iniciales
csv.path=resources/data